; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv

build_type = release
board_build.flash_size = 4MB  ; Explicitly define flash size
board_build.psram = true      ; Enable PSRAM if your ESP32 supports it

build_flags =
    -Os                      ; Optimize for size
    -DCORE_DEBUG_LEVEL=0     ; Disable debug logs
    -D CONFIG_LWIP_MAX_SOCKETS=4 
	
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
